# 오류처리 화면을 못 찾을 시 스프링 whitelabel 오류페이지 적용 여부
server.error.whitelabel.enabled=false

server.error.include-exception=true
#server.error.include-message=ON_PARAM
#server.error.include-stacktrace=ON_PARAM
#server.error.include-binding-errors=ON_PARAM

# 오류 페이지 경로, 스프링이 자동 등록하는 서블릿 글로벌 오류 페이지 경로
#server.error.path=/error
